
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>logntime.validation.assertions package &#8212; logn.validation.assertions 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="logntime-validation-assertions-package">
<h1>logntime.validation.assertions package<a class="headerlink" href="#logntime-validation-assertions-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-logntime.validation.assertions.assert_equals">
<span id="logntime-validation-assertions-assert-equals-module"></span><h2>logntime.validation.assertions.assert_equals module<a class="headerlink" href="#module-logntime.validation.assertions.assert_equals" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.assert_equals.assert_equals">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.assert_equals.</span></span><span class="sig-name descname"><span class="pre">assert_equals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference:</span> <span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject:</span> <span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_message:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accumulator:</span> <span class="pre">typing.Optional[list]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_data=&lt;function</span> <span class="pre">bypass&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/assert_equals.html#assert_equals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.assert_equals.assert_equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates equality between objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference</strong> – Source of truth to compare equality</p></li>
<li><p><strong>subject</strong> – Object under analysis</p></li>
<li><p><strong>custom_message</strong> – Clarification sentence at the beginning of the error message thrown if the validation fails.</p></li>
<li><p><strong>accumulator</strong> – List used to aggregate error messages. If not None and the validation fails, no exception is thrown.</p></li>
<li><p><strong>format_data</strong> – transform the reference and subject before formatting the message</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If the reference and the subject are not equal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.assert_equals.assert_not_equals">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.assert_equals.</span></span><span class="sig-name descname"><span class="pre">assert_not_equals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference:</span> <span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject:</span> <span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_message:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accumulator:</span> <span class="pre">typing.Optional[list]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_data=&lt;function</span> <span class="pre">bypass&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/assert_equals.html#assert_not_equals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.assert_equals.assert_not_equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that two objects not are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference</strong> – Source of truth to compare equality</p></li>
<li><p><strong>subject</strong> – Object under analysis</p></li>
<li><p><strong>custom_message</strong> – Clarification sentence at the beginning of the error message thrown if the validation fails.</p></li>
<li><p><strong>accumulator</strong> – List used to aggregate error messages. If not None and the validation fails, no exception is thrown.</p></li>
<li><p><strong>format_data</strong> – transform the reference and subject before formatting the message</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If the reference and the subject are not equal</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logntime.validation.assertions.assert_exception">
<span id="logntime-validation-assertions-assert-exception-module"></span><h2>logntime.validation.assertions.assert_exception module<a class="headerlink" href="#module-logntime.validation.assertions.assert_exception" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.assert_exception.add_indentation">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.assert_exception.</span></span><span class="sig-name descname"><span class="pre">add_indentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indentation_in_spaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/assert_exception.html#add_indentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.assert_exception.add_indentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds indentation to all the lines in the text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – </p></li>
<li><p><strong>indentation_in_spaces</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The text with indentation added</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.assert_exception.assert_exception">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.assert_exception.</span></span><span class="sig-name descname"><span class="pre">assert_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseException</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseException</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_message_indentation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/assert_exception.html#assert_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.assert_exception.assert_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts the subject exception is an instance of the reference_type.</p>
<p>If it fails throws an exception. The error message includes the original exception message with extra indentation to facilitate reading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_type</strong> – A subclass of BaseException</p></li>
<li><p><strong>subject</strong> – exception under examination</p></li>
<li><p><strong>original_message_indentation</strong> – Extra indentation added to the exception under examination to facilitate reading in case of failure.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logntime.validation.assertions.assert_sequence_similarities">
<span id="logntime-validation-assertions-assert-sequence-similarities-module"></span><h2>logntime.validation.assertions.assert_sequence_similarities module<a class="headerlink" href="#module-logntime.validation.assertions.assert_sequence_similarities" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.assert_sequence_similarities.assert_sequence_similarities">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.assert_sequence_similarities.</span></span><span class="sig-name descname"><span class="pre">assert_sequence_similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accumulator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/assert_sequence_similarities.html#assert_sequence_similarities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.assert_sequence_similarities.assert_sequence_similarities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-logntime.validation.assertions.assert_similarities">
<span id="logntime-validation-assertions-assert-similarities-module"></span><h2>logntime.validation.assertions.assert_similarities module<a class="headerlink" href="#module-logntime.validation.assertions.assert_similarities" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.assert_similarities.assert_similarities">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.assert_similarities.</span></span><span class="sig-name descname"><span class="pre">assert_similarities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">range</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">set</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">frozenset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">range</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">set</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">frozenset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accumulator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/logntime/validation/assertions/assert_similarities.html#assert_similarities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.assert_similarities.assert_similarities" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that two basic objects have the same values instead of instance equality.</p>
<p>Can compare instances’ pair of: dict, list, tuple, int, float, bool, complex, range, bytes, set, frozenset, None.</p>
<ul class="simple">
<li><p><strong>Useful</strong> two compare two dict instances that are supposed to have the same keys and values.</p></li>
<li><p><strong>Useful</strong> two compare two lists instances that are supposed to have the elements.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference</strong> – Source of truth to compare similarities</p></li>
<li><p><strong>subject</strong> – Object under analysis</p></li>
<li><p><strong>custom_message</strong> – Clarification sentence at the beginning of the error message thrown if the validation fails.</p></li>
<li><p><strong>accumulator</strong> – List used to aggregate error messages. If not None and the validation fails, no exception is thrown.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If the reference and the subject are not similar</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-logntime.validation.assertions.compare">
<span id="logntime-validation-assertions-compare-module"></span><h2>logntime.validation.assertions.compare module<a class="headerlink" href="#module-logntime.validation.assertions.compare" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.compare.build_path_string">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.compare.</span></span><span class="sig-name descname"><span class="pre">build_path_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ROOT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/compare.html#build_path_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.compare.build_path_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.compare.compare">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.compare.</span></span><span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">range</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">set</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">frozenset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">range</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">set</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">frozenset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/compare.html#compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.compare.compare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.compare.comparison_to_report">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.compare.</span></span><span class="sig-name descname"><span class="pre">comparison_to_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">differences</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/compare.html#comparison_to_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.compare.comparison_to_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-logntime.validation.assertions.transform">
<span id="logntime-validation-assertions-transform-module"></span><h2>logntime.validation.assertions.transform module<a class="headerlink" href="#module-logntime.validation.assertions.transform" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.transform.bypass">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.transform.</span></span><span class="sig-name descname"><span class="pre">bypass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/transform.html#bypass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.transform.bypass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logntime.validation.assertions.transform.to_json">
<span class="sig-prename descclassname"><span class="pre">logntime.validation.assertions.transform.</span></span><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/logntime/validation/assertions/transform.html#to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#logntime.validation.assertions.transform.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-logntime.validation.assertions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-logntime.validation.assertions" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">logn.validation.assertions</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David B F Garcia Chavez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/logntime.validation.assertions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>